{
  "name": "average-calculator-service",
  "version": "1.0.0",
  "description": "A REST API microservice that calculates the average of different types of numbers",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "microservice",
    "api",
    "calculator",
    "average"
  ],
  "author": "Balkishan Mandal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}